<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chess Board by Fahd Alatfi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
<!-- CSS Styling -->
<style>

body {
       background-color: blanchedalmond;
       text-align: center;
   }

    .board {
    width: 640px;
    height: 640px;
    margin: 20px;
    border: 15px solid black;
    margin: auto;
}

.container-title{
    border: brown 1px dotted;
    display: inline-block;
    margin-bottom: 20px;
    padding: 20px;

}

h1 {
    text-align: center;


}
.black-square {
    float: left;
    width: 80px;
    height: 80px;
    background-color: black;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white-square {
    float: left;
    width: 80px;
    height: 80px;
    background-color: white;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

</style>

<div class="container-title">
    <h1>Chess Board by Fahd Alatfi 3CSI</h1> 


</div>
<div class="board">
<!-- First Line -->
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<!-- Second Line -->
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<!-- Third Line -->
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<!-- Fourth Line -->
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<!-- Fifth Line -->
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<!-- Sixth Line -->
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<!-- Seventh Line -->
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<!-- Eighth Line -->
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
<div class="black-square"></div>
<div class="white-square"></div>
  </div>

    </body>
</html>